<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/../base3DPitches/.tmp" />
      <excludeFolder url="file://$MODULE_DIR$/../base3DPitches/temp" />
      <excludeFolder url="file://$MODULE_DIR$/../base3DPitches/tmp" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="jquery" level="application" />
    <orderEntry type="library" name="jquery-ui" level="application" />
    <orderEntry type="library" name="OrbitControls" level="application" />
    <orderEntry type="library" name="stats" level="application" />
    <orderEntry type="library" name="three" level="application" />
  </component>
</module>